NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://satata:satata@geo-shard-00-00.xs2uj.mongodb.net:27017,geo-shard-00-01.xs2uj.mongodb.net:27017,geo-shard-00-02.xs2uj.mongodb.net:27017/test?ssl=true&replicaSet=atlas-1155bz-shard-0&authSource=admin&retryWrites=true;
GEOCODER_PROVIDER = mapquest;
GEOCODER_API_KEY = vb2GLG7VFya2Vwwjvg2kWkwsGjs72Xjn;
FILE_UPLOAD_PATH =./public/uploads
MAX_FILE_UPLOAD = 1000000
JWT_SECRET = kdjfgiuwegfuigwuicwu
JWT_EXPIRE= 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 5000
SMTP_EMAIL = 11486ea6222a85
SMTP_PASSWORD = 9d705d7b2c0331
FROM_EMAIL = noreply@sat.io
FROM_NAME = satata

